  team_name          game_date        
 Length:4334        Length:4334       
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
     season         period     
 Min.   :2016   Min.   :1.000  
 1st Qu.:2016   1st Qu.:1.000  
 Median :2016   Median :2.000  
 Mean   :2016   Mean   :2.351  
 3rd Qu.:2016   3rd Qu.:3.000  
 Max.   :2016   Max.   :4.000  
 minutes_remaining seconds_remaining
 Min.   : 0.000    Min.   : 0.00    
 1st Qu.: 2.000    1st Qu.:13.00    
 Median : 5.000    Median :29.00    
 Mean   : 5.412    Mean   :28.60    
 3rd Qu.: 8.000    3rd Qu.:43.75    
 Max.   :11.000    Max.   :59.00    
 shot_made_flag     action_type       
 Length:4334        Length:4334       
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
  shot_type         shot_distance  
 Length:4334        Min.   : 0.00  
 Class :character   1st Qu.: 2.25  
 Mode  :character   Median :19.00  
                    Mean   :15.58  
                    3rd Qu.:25.00  
                    Max.   :71.00  
   opponent               x           
 Length:4334        Min.   :-248.000  
 Class :character   1st Qu.: -56.000  
 Mode  :character   Median :   1.000  
                    Mean   :   7.746  
                    3rd Qu.:  95.500  
                    Max.   : 246.000  
       y             name          
 Min.   :-39.0   Length:4334       
 1st Qu.: 13.0   Class :character  
 Median : 95.0   Mode  :character  
 Mean   :109.4                     
 3rd Qu.:198.0                     
 Max.   :717.0                     
     minute    
 Min.   : 1.0  
 1st Qu.:11.0  
 Median :23.0  
 Mean   :22.8  
 3rd Qu.:33.0  
 Max.   :48.0  
