C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2FDESCRIPTION="D2B785DB"
C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2FNAMESPACE="AF25F21E"
C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2FR%2Ffunctions.R="833A440A"
C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2FR%2Fhello.R="60E92EA0"
C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2FR%2Fmain.R="E02470AB"
C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2FR%2Fprivate.R="BA129428"
C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2FR%2Fprivateaux.R="AA23071"
C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2Fdevtools-flow.R="EA2A3AED"
C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2Fman%2Fbin_choose.Rd="4CC2F894"
C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2Fman%2Fplot.bindis.Rd="D2E8AE85"
C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftestbinomial.R="7A22F4F3"
C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftestcheckers.R="2F1EF149"
C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftests.R="C19953E2"
C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftestsummary.R="46D51D1D"
C%3A%2FUsers%2FMerryle%20Wang%2FDesktop%2Fstat133%2Fhwks%2Fworkout03%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="DAAA3006"
